%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 3DSampleScene
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 15600000, guid: 9b25cee44972c394ab98b83dca986ad8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 50bcad99898d9864cac9a2d652b0462d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: fcc99b961f468d848a6c7c4d88e8ef32, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 92c05e5e1c09b6444b77ea9c2a6d5e21, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 90fc60630cf5b6e4096fa623814d9e7f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 2e23287f9c4b14547b949780b5a89d7c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: e9e492bc126286548b874c650bf69337, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 0c2ab008e484459479291f66837f5bb2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: 6f8ac4148c6e4bd4ea8f901cb1dc59c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 15600000, guid: acbc7cd558a73e4469d4bf2e4f1285b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3505356925162340626, guid: ed935b9c10ac67249ae20abdb8c59204, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e4dc525568b274489ec4fbe1d944428, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 10fc4df2da32a41aaa32d77bc913491c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 203f5f0a09873d543bbf8dc9a1361a7d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: bb6d8ba1aadf16e43a082cda59019cb6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee80f2397af47a04ba669815cd04dba3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b3b02d65d5a24a20a12332c4125d74b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9127d6a0af3ce8146ba28daca8daa3fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c172fb3b1b9c77e45bfc9c7e3ed1f138, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56791c06e9d187f43bd73f9f2d597092, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 11e4d06071eea984eabaa975f5a1b3b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4717b199010ca4cb3a8a7a465ec457d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 02b59184999c9744b97b5073e61bd2fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6421669550998328217, guid: d947979d6a4ad24468bf3933af3a8ae4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 594ea882c5a793440b60ff72d896021e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6286020191656923347, guid: 7a6e68062e67a844c885ff125f43453c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5dee4c3b93374484c8b4d9a12c782495, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 776be8b06b4ea5048b7d19e8e80703ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5945822973154996834, guid: 25821b035a0dd0b4c90368acde565156, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 2717cdc930dc11542a85881957b61d7d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 0695ea12a851df8418b963c560564bac, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
